<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 04</title>

    <style>
        html{
            font-size: 18px;
        }

        p{
            font-size: 14px;
        }

        .actor{

            color:white;
            background-color:brown;
            border: 1px dashed black;

        }

        span{
            color:blue;
            background-color: blanchedalmond;
            border: 1px solid red;
            font-size: 1.2rem;
            
        }

    
        div.block{
            background-color: aqua;
            margin-bottom: 5px;
            width: 300px;
            display: inline-block;
        }

        li{
            list-style-type: none;
            display: inline-block;
            background-color: aqua;
            height: 50px;
            width: 200px;
        }

        li:hover{

            background-color: black;
            color:aqua;
        }
      




    </style>



</head>
<body>

    <h2>My favorites in the movie industry</h2>
    <p>
        I love the movies <span>Interstellar</span>, <span>Goodfellas</span>, <span>StepUp</span>, <span>La La Land</span>, <span>Fight Club</span>.
        I like the actors <span class="actor">Brad Pitt</span>, <span class="actor">David Norton</span>, <span class="actor">Jim Carrey</span>,
         <span class="actor">Al Pachino</span>, <span class="actor">Antonio Banderas</span>, <span class="actor">Emma Watson</span>.
    </p>

    <span>Dummy Text</span>
    <div class="block block-a">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt animi nesciunt earum sapiente odit id quidem, porro, asperiores eum r
        epudiandae ullam dignissimos excepturi optio molestiae omnis. 
        Ratione, aliquid ab officia quibusdam natus, distinctio 
        perspiciatis commodi, quas suscipit voluptatum accusantium soluta?</div>
    <div class="block block-b">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Dicta minus nobis voluptate dolore ve
         l facere numquam soluta voluptatum, cumque maiores nisi 
         commodi! Reprehenderit omnis nesciunt optio tempora dolore laborum placeat
          laudantium voluptatem recusandae officia in, eveniet corporis sit, necessitatibus velit.</div>
    <div class="block block-c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur enim, veritatis repudiandae quidem assumenda velit facilis minus libero explicabo maiores aliquid ducimus laudantium esse? Autem ducimus explicabo distinctio veritatis dolorum excepturi omnis, consequatur nulla, rem cum in, magni minima voluptate!</div>


          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>

          </ul>
   





</body>
</html>