<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week4</title>

    <style>
        body{
            margin:0;
            padding: 0;
            height: 1000rem;
        }

        h1{
            margin:0;
        }
        .static-div{
            margin-top: 100px;
            position: static;
            width: 400px;
            height: 400px;
            background-color: red;
            padding: 20px;
            color:white;
            top:100px;
        }

        .relative-div{
            position: relative;
            width: 300px;
            height: 300px;
            background-color:yellow;
            padding: 20px;
            color:white;
            top: 100px;
            left:100px;
        }

        ul{
            margin:0;
            list-style-type: none;
        }

        nav{
            background-color: cadetblue;
            width: 100vw;
            padding:10px 0;
            color:wheat;
            position: fixed;
            z-index: 100;
            top:0
        }

        .absolute-div{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: blue;
            z-index: 100;
           
        }

        .sticky-div{
            position: sticky;
            width: 50px;
            height: 50px;
            background-color: burlywood;
            top:0;
            z-index: 200;
        }





    </style>




</head>
<body>
    <nav>
        <ul>
            <li>Lorem ipsum </li>
            <li>Lorem ipsum </li>
            <li>Lorem ipsum </li>
            <li>Lorem ipsum</li>
        </ul>
    </nav>
    <div class="static-div">
        <h1>Static Element</h1>
    </div>
    
    <div class="relative-div">
        <h1>Relative Element</h1>
        <div class="absolute-div"></div>
    </div>

    <div class="sticky-div"></div>
    
    
</body>
</html>